##local store jar
localDir=D:/maven/my

##project lib
projectDir=D:

##libraries lib
libraries.project=YiSouLib

##generateLib
generate.lib=../YiSouLib/generate

##projectName

##server.host
server.host=47.90.82.0
##server.username
server.username=root
##server.password
server.password=578986218@qq.com
##server.project.url
server.project.url=java/yisou

